<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.GalleryFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollable">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

            <Button
                    android:id="@+id/prevBtnTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="PREVIOUS"/>
            <Button
                    android:id="@+id/nextBtnTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="NEXT"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery"
                android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

            <Button
                    android:id="@+id/prevBtnBot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="PREVIOUS"/>
            <Button
                    android:id="@+id/nextBtnBot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="NEXT"/>
        </LinearLayout>
<!--        <TextView-->
<!--                android:id="@+id/text_gallery"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->


<!--        <ImageView-->
<!--                android:src="@drawable/first_long"-->
<!--                android:id="@+id/imageView"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
    </LinearLayout>
    </ScrollView>
</RelativeLayout>